.post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin-bottom: 2.5rem;
    height: auto;

    @media screen and (max-width: 56.25em) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 43.75em) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 33.45em) {
    }

    &__img {
        width: 100%;
        height: 230px;

        @media screen and (max-width: 28.125em) {
            display: none;
        }

        img {
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
    }

    &__content {
        a {
            text-decoration: none;
            color: inherit;
        }

        h2 {
            margin: 0;
            font-size: 1.8rem;
            line-height: 1;
        }

        &__info {
            margin: 6px 0;
            color: #4c4e52;
            font-size: 0.7rem;
            font-weight: 300;
            display: flex;
            gap: 0.2rem;
        }

        &__description {
            margin: 0.5rem 0;
            line-height: 1.4rem;
        }
    }
}
